%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/sqitchers/sqitch-intro/

appschema 2022-08-05T08:05:30Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Add schema for all flipr objects.
appschema1 2022-08-05T08:18:44Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Add schema for all flipr objects.
users [appschema] 2022-08-05T12:16:51Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Creates table to track our users.
insert_user [users appschema] 2022-08-05T12:45:12Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Creates a function to insert a user.
change_pass [users appschema] 2022-08-05T12:46:52Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Creates a function to change a user password.
@v1.0.0-dev1 2022-08-05T13:08:40Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Tag v1.0.0-dev1.

insert_user_alter [users appschema] 2022-08-10T11:06:35Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Alter function insert user.
flips [appschema users] 2022-08-11T13:18:50Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Adds table for storing flips.
flips_insert [appschema flips] 2022-08-11T13:32:59Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Creates a function to insert flips
flips_delete [appschema flips] 2022-08-11T13:33:56Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Created a function to deleteflips
change_pass [change_pass@v1.0.0-dev1] 2022-08-12T10:25:40Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Change in change_pass function
@v1.0.1-dev1 2022-08-12T10:45:54Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Tag v1.0.1-dev1.
flips_insert [flips_insert@v1.0.1-dev1] 2022-08-12T10:58:20Z Sadam Hussain <sadam.hussain@ebitlogix.com> # Chnage in flips_insert function
