[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
#[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "flipr_test"]
	uri = db:pg://postgres:admin12@localhost:5432/flipr_test
[engine "pg"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
